<DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <title>Monke click</title>
  <link href="MonkeyClicker.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1 id="points"><span id="display"></span> Points</h1>
    <img id="pointMeter" src="https://i.imgur.com/G3c9glP.png">
  <h1 id="textheader">Monke clik</h1>
  <img id="header" src="https://i.imgur.com/8wQxrTM.png ">

    <img id="BANANA" onload="load()"src="https://i.imgur.com/702vfqi.png">
  <div id="monkeyBox">
    <img class="Monkeys" onclick="addPoint(1);" src="https://i.imgur.com/IaKkPwM.png">
    <img class="Monkeys" onclick="addPoint(3);" src="https://i.imgur.com/7ldAhBA.png">
    <img class="Monkeys" onclick="addPoint(5);" src="https://i.imgur.com/LRrr20R.png">
    <img class="Monkeys" onclick="addPoint(10);" src="https://i.imgur.com/BJK1nmL.png">
    <img class="Monkeys" onclick="addPoint(20);" src="https://i.imgur.com/Pl1AQAO.png">
    <img class="Monkeys" onclick="addPoint(50);" src="https://i.imgur.com/Ndowwmq.png">
    <img class="Monkeys" onclick="addPoint(100);" src="https://i.imgur.com/q5hM3Ge.png">
    <img class="Monkeys" onclick="addPoint(200);" src="https://i.imgur.com/epeHal4.png">
  </div>
</body>
</html>
<script>
var points = 0

function load() {
  document.getElementById("display").innerHTML = points;
}
function addPoint(x) {
    points = points+x;
  if (points <1000) {
    document.getElementById("display").innerHTML = points;
}
else {
  if (points >= 1000) {
    document.getElementById("display").innerHTML = Math.round(points/1000*10)/10+"K";
    }
  }
}
</script>
